body{
  margin: 0;
  padding: 0;
  font-family:sans-serif;
}
h1{
font-family: "Source Sans Pro", sans-serif;
}
p{
  color: white;
}

/* NavBar */
.main{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right, #9c27b0, #8ecdff);
}
nav {
  width: 80%;
  position: relative;
  margin: 20px auto;
  z-index: 1;
  display: flex;
  align-items: center;
}
.title{
  width: 150px;
}
.logo{
  flex-basis: 20%;
}
.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
}


/* Main information */
.information{
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 50%;
  left: -10;
  transform: translateY(-50%);
}

#circle{
  width: 1000px;
  height: 1000px;
position: absolute;
top: 0;
left: 0;
border-radius: 50%;
transform: rotate(0deg);
transition: 1s
}

.feature img{
  width: 70px;
}

.feature{
  position: absolute;
  display: flex;
   color: white;
}
.feature div{
  margin-left: 30px;
}
.feature  p{
  margin-top: 8px;
}
.feature img{
  width: 90px;
  height: 90px;
}
.one{
  top: 450px;
  right: 50px;
}
.two{
  top: 150px;
  left: 350px;
  transform: rotate(-90deg);
}
.three{
  bottom: 450px;
  left: 50px;
  transform: rotate(-180deg);

}
.four{
  bottom: 150px;
  right: 350px;
  transform: rotate(-270deg);

}
.mobile{
  width: 200px;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translateY(-50%);
  z-index: 1;
}
.controls{
  text-align: center;
  position: absolute;
  right: 30%;
  top: 50%;
  transform: translateY(-50%);
}
.controls h3{
  margin: 15px 0;
  color: white;
}
#upbtn{
  width: 15px;
  cursor: pointer;
}
#downbtn{
  width: 15px;
  cursor: pointer;
  transform: rotate(180deg);
}
.overlay{
width: 0;
height: 0;
border-top: 500px solid white;
border-right: 500px solid transparent;
border-bottom: 500px solid white ;
border-left: 500px solid white;
position: absolute;
left: 0;
top: 0;
}

.second{
  height: 500px;
  width: 100%;
  position: absolute;
  text-align: center;
}
.phoneText{
  color: #8ecdff;
}

/* Table */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: 180px;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 3px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: center;
  background-color: #8ecdff;
  color: white;
}
/* Footer */
#footer{
  margin-top: 100px;
}
.container-fluid{
background: linear-gradient(to right, #9c27b0, #8ecdff);
}
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
.container-fluid p{
  color: white;
}
